# CashwiseApiFinalProject

./: pom.xml
src/test/java/entities/: CustomResponse.java  RequestBody.java
src/test/java/step_definitions/: AddClientSteps.java  AddSellersSteps.java  RequestBody.java  SellerSteps.java
src/test/java/utilities/: CucumberRunner.java  Driver.java
src/test/resources/features/: AddSellers.feature  GetSellers.feature  configurations.properties
