browser=chrome
cashwiseApiUrl=https://backend.cashwise.us
cashwiseToken=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJleHAiOjE3MjYxMDQ2MjIsImlhdCI6MTcyMzUxMjYyMiwidXNlcm5hbWUiOiJhamdlcmFzeWR5a292YTJAZ21haWwuY29tIn0.CBE0U4t7cKgFTtyNp-A5htGd9fdtj-T9Wz7_Fo2rpHmX18Ov26eYGXQFwCpXIC-9jfjxsc4E1rjS2JfUeBo8-w
cashwiseTokenKR=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJleHAiOjE3MjUxNDc4MjYsImlhdCI6MTcyMjU1NTgyNiwidXNlcm5hbWUiOiJBZG1pbkBnbWFpbC5jb20ifQ.Qjk-cxySLgtkIouh8S4n4y5Z9QXzV_4yIxi2VcNe1iTjI9rPADrsKJ4lp7qkVZN9ePuf3ZM3uCPhHoa3-x7pDQ
